<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Build links</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/builder.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="/js/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/js/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/init.js"></script>
    <script type="text/javascript" src="/js/lib/reef/application/Conf.js"></script>
    <script type="text/javascript" src="/js/lib/base64.js"></script>
    <script type="text/javascript" src="/js/lib/collections.js"></script>
    <script type="text/javascript" src="/js/lib/Googl.js"></script>
    <script type="text/javascript" src="/js/builder.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#roomTwilioName").val(Math.random().toString(36).slice(2)); /* random but i dont know why it works */
        var b = new builder();
      });
    </script>
  </head>
  <body>
    <div class="w75 centered">
      <div class="big bold mtop1e"><label for="candidateLink">Candidate Link</label></div>
      <input type="text" id="candidateLink" size="100" />
      <div class="candidateShortLink short">
        <label for="inputForCandidateShortLinkInput">Shortened:</label>
        <input type="text" size="20" class="candidateShortLinkInput" id="inputForCandidateShortLinkInput"/>
      </div>
      <div class="big bold mtop1e"><label for="interviewerLink">Interviewer Link</label></div>
      <input type="text" id="interviewerLink" size="100" />
      <div class="interviewerShortLink short">
        <label for="inputForInterviewerShortLinkInput">Shortened:</label>
        <input type="text" size="20" class="interviewerShortLinkInput" id="inputForInterviewerShortLinkInput"/>
      </div>
      <div class="mini">
        <button class="shorten">Mini URLS</button> <span class="green">Green</span> short URLS means the short link represents the current data, white is outdated
      </div>

      <div class="big bold mtop1e">Interview Info</div>
      <table>
        <tr>
          <td class="heading"><label for="candidateName">Candidate Name</label></td>
          <td><input type="text" id="candidateName" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="candidatePosition">Position</label></td>
          <td><input type="text" id="candidatePosition" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="interviewerName">Interviewer Name</label></td>
          <td><input type="text" id="interviewerName" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="interviewTime">Interview Time</label></td>
          <td><input type="text" id="interviewTime" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="recruiterName">Recruiter Name</label></td>
          <td><input type="text" id="recruiterName" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="coderpadUrl">Coderpad URL</label></td>
          <td><input type="text" id="coderpadUrl" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="greenhouseUrl">Greenhouse URL</label></td>
          <td><input type="text" id="greenhouseUrl" size="40" disabled="disabled" placeholder="Coming soon"/></td>
        </tr>
      </table>
      <button id="advanced">Advanced options</button>
      <table class="advanced hidden">
        <tr>
          <td class="heading"><label for="candidateTwilioName">Candidate Twilio Name</label></td>
          <td><input type="text" id="candidateTwilioName" value="candidate" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="interviewerTwilioName">Candidate Interviewer Name</label></td>
          <td><input type="text" id="interviewerTwilioName" value="interviewer" size="40" /></td>
        </tr>
        <tr>
          <td class="heading"><label for="roomTwilioName">Twilio Name Prefix</label></td>
          <td><input type="text" id="roomTwilioName" value="" size="40" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
