<!DOCTYPE html>
<html>
  <head>
    <title>Twilio Interview</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/candidateinfo.css">
    <script type="text/javascript" src="/js/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/js/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/vendor/dust-2.7.2.min.js"></script>
    <script type="text/javascript" src="//media.twiliocdn.com/sdk/rtc/js/latest/twilio-rtc-conversations.min.js"></script>
    <script type="text/javascript" src="/js/init.js"></script>
    <script type="text/javascript" src="/js/templates.js"></script>
    <script type="text/javascript" src="/js/lib/reef/application/Conf.js"></script>
    <script type="text/javascript" src="/js/lib/collections.js"></script>
    <script type="text/javascript" src="/js/lib/http.js"></script>
    <script type="text/javascript" src="/js/lib/base64.js"></script>
    <script type="text/javascript" src="/js/lib/TemplateRenderer.js"></script>
    <script type="text/javascript" src="/js/lib/twilio/VideoClient.js"></script>
    <script type="text/javascript" src="/js/lib/reef/modules/Module.js"></script>
    <script type="text/javascript" src="/js/modules/VideoChat.js"></script>
    <script type="text/javascript" src="/js/modules/VideoChatCaller.js"></script>
    <script type="text/javascript" src="/js/modules/VideoChatListener.js"></script>
    <script type="text/javascript" src="/js/modules/InterviewInfoCandidate.js"></script>
    <script type="text/javascript" src="/js/modules/Coderpad.js"></script>
    <script type="text/javascript" src="/js/modules/Greenhouse.js"></script>
    <script type="text/javascript" src="/js/lib/reef/application/Options.js"></script>
    <script type="text/javascript" src="/js/lib/reef/application/Application.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var getParams = Reef.lib.http.getParameters();
        if (getParams.hasOwnProperty("options")) {
          var options = JSON.parse(Reef.lib.base64.decode(getParams['options']));
          var application = new Reef.lib.reef.application.Application(options, "reef");
        } else {
          window.location = "/builder.html";
        }
      });
    </script>
  </head>
  <body>
    <div id="reef" class="h100"></div>
  </body>
</html>
